production: {
    users: {
        profiles: {
            UUID1: {
                username: ``,
                firstName: ``,
                lastName: ``,
                email: ``,
                isTeacher: true,
                avatarRef: ``
            }
        },
        matchingProfiles: {
            UUID1: {
                ageRanges: {

                }
            }
        }
    }
}
test: {
    users: {
        profiles: {
            UUID1: {
                username: ``,
                firstName: ``,
                lastName: ``,
                email: ``,
                isTeacher: true,
                avatarRef: ``
            }
        },
        matchingProfiles: {
            UUID1: {
                ageRanges: {

                }
            }
        }
    }
}
development: {
    users: {
        profiles: {
            UUID1: {
                username: ``,
                firstName: ``,
                lastName: ``,
                email: ``,
                isTeacher: true,
                avatarRef: ``
            }
        },
        matchingProfiles: {
            UUID1: {
                ageRanges: {

                }
            }
        }
    }
}

user: {
    id: 0,
    profile: {
        username: 'blah',
        firstName: 'sue',
        lastName: 'storm',
        email: 'sue@storm.com',
        isTeacher: true,
        avatarRef: 'somelink',
    },
    matchingProfile: {
        orgTypes: [],
        orgTypesWgt: 0,
        cals: [],
        calsWgt: 0,
        states: [],
        statesWgt: 0,
        sizes: [],
        sizesWgt: 0,
        locTypes: [],
        locTypesWgt: 0,
        ageRanges: [],
        ageRangesWgt: 0,
        traits: [],
        traitsWgt: 0,
        trainings: [],
        trainingsWgt: 0
    }
}